[gd_scene load_steps=10 format=3 uid="uid://e7tld003y8ip"]

[ext_resource type="Script" path="res://Scenes/actor.gd" id="1_u5gb3"]
[ext_resource type="Resource" uid="uid://djtv54shp02r4" path="res://Masks/mask_red.tres" id="2_a4sjk"]
[ext_resource type="Texture2D" uid="uid://bof3e4k3bkvmv" path="res://Assets/Art/next_position_target.png" id="3_1pw11"]
[ext_resource type="Texture2D" uid="uid://cofqdd6lc4apu" path="res://Assets/Art/2d_lights_and_shadows_neutral_point_light.webp" id="3_6kxgc"]
[ext_resource type="Texture2D" uid="uid://b6k2uh1e5e8i2" path="res://Assets/Art/Lil Guy.png" id="3_fxn3k"]
[ext_resource type="Texture2D" uid="uid://grfmy637iaor" path="res://Assets/Art/Red Mask.png" id="4_02py4"]
[ext_resource type="Shader" path="res://Resources/outline.gdshader" id="4_2rw3r"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_w43k2"]
resource_local_to_scene = true
shader = ExtResource("4_2rw3r")
shader_parameter/enabled = false
shader_parameter/color = Color(1, 1, 1, 1)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_e7r47"]
size = Vector2(28, 36)

[node name="Actor" type="Area2D"]
script = ExtResource("1_u5gb3")
mask = ExtResource("2_a4sjk")

[node name="Target" type="Sprite2D" parent="."]
modulate = Color(0.757813, 0.148438, 0.148438, 1)
position = Vector2(-64, 0)
texture = ExtResource("3_1pw11")
centered = false

[node name="PointLight2D" type="PointLight2D" parent="Target"]
position = Vector2(16, 16)
scale = Vector2(0.25, 0.25)
energy = 0.25
texture = ExtResource("3_6kxgc")

[node name="Sprite2D" type="Sprite2D" parent="."]
z_index = 1
position = Vector2(16, 21)
texture = ExtResource("3_fxn3k")

[node name="MaskSprite" type="Sprite2D" parent="."]
z_index = 2
material = SubResource("ShaderMaterial_w43k2")
position = Vector2(16, 4)
texture = ExtResource("4_02py4")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(16, 4)
shape = SubResource("RectangleShape2D_e7r47")

[connection signal="input_event" from="." to="." method="_on_input_event"]
[connection signal="mouse_entered" from="." to="." method="_on_mouse_entered"]
[connection signal="mouse_exited" from="." to="." method="_on_mouse_exited"]
