[gd_scene load_steps=10 format=3 uid="uid://e7tld003y8ip"]

[ext_resource type="Script" path="res://Scenes/actor.gd" id="1_u5gb3"]
[ext_resource type="Resource" uid="uid://djtv54shp02r4" path="res://Masks/mask_red.tres" id="2_a4sjk"]
[ext_resource type="Texture2D" uid="uid://b6k2uh1e5e8i2" path="res://Assets/Art/Lil Guy.png" id="3_fxn3k"]
[ext_resource type="Texture2D" uid="uid://grfmy637iaor" path="res://Assets/Art/Red Mask.png" id="4_02py4"]
[ext_resource type="Shader" path="res://Resources/outline.gdshader" id="4_2rw3r"]

[sub_resource type="Gradient" id="Gradient_e3mqp"]
offsets = PackedFloat32Array(1)
colors = PackedColorArray(1, 1, 1, 0.811765)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_nbw60"]
gradient = SubResource("Gradient_e3mqp")
width = 32
height = 32

[sub_resource type="ShaderMaterial" id="ShaderMaterial_w43k2"]
resource_local_to_scene = true
shader = ExtResource("4_2rw3r")
shader_parameter/enabled = false
shader_parameter/color = Color(1, 1, 1, 1)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_e7r47"]
size = Vector2(28, 28)

[node name="Actor" type="Area2D"]
script = ExtResource("1_u5gb3")
mask = ExtResource("2_a4sjk")

[node name="Target" type="Sprite2D" parent="."]
modulate = Color(0.757813, 0.148438, 0.148438, 1)
position = Vector2(-64, 0)
texture = SubResource("GradientTexture2D_nbw60")
centered = false

[node name="Sprite2D" type="Sprite2D" parent="."]
z_index = 1
position = Vector2(16, 21)
texture = ExtResource("3_fxn3k")

[node name="MaskSprite" type="Sprite2D" parent="."]
z_index = 2
material = SubResource("ShaderMaterial_w43k2")
position = Vector2(16, 4)
texture = ExtResource("4_02py4")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(16, 0)
shape = SubResource("RectangleShape2D_e7r47")

[connection signal="input_event" from="." to="." method="_on_input_event"]
[connection signal="mouse_entered" from="." to="." method="_on_mouse_entered"]
[connection signal="mouse_exited" from="." to="." method="_on_mouse_exited"]
