[gd_scene load_steps=6 format=3 uid="uid://doi76h0fgaxbt"]

[ext_resource type="Theme" uid="uid://dakh6hysbokff" path="res://Assets/Art/Theme.tres" id="1_5oetg"]
[ext_resource type="Script" path="res://Scenes/end_screen.gd" id="2_7jf3o"]
[ext_resource type="Texture2D" uid="uid://dc7syg6kp4x0o" path="res://Assets/Art/Menu Button.png" id="2_xokjw"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_qirx7"]
bg_color = Color(0, 0, 0, 0.780392)
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5

[sub_resource type="LabelSettings" id="LabelSettings_62yo2"]
font_size = 48

[node name="EndScreen" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_5oetg")
script = ExtResource("2_7jf3o")

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 50
theme_override_constants/margin_top = 50
theme_override_constants/margin_right = 50
theme_override_constants/margin_bottom = 50

[node name="PopupPanel" type="Panel" parent="MarginContainer"]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_qirx7")

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer"]
layout_mode = 2
alignment = 1

[node name="Label" type="Label" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
text = "Thanks for playing!"
label_settings = SubResource("LabelSettings_62yo2")
horizontal_alignment = 1

[node name="RichTextLabel" type="RichTextLabel" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
bbcode_enabled = true
text = "[center]
now that everthing is in place, the show can begin..

Try beating our scores or your own previous scores!
[font_size=24]Go to level select to find out![/font_size]
[/center] "
fit_content = true

[node name="MarginContainer" type="MarginContainer" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_constants/margin_left = 30
theme_override_constants/margin_top = 30
theme_override_constants/margin_right = 30
theme_override_constants/margin_bottom = 30

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer/VBoxContainer/MarginContainer"]
layout_mode = 2
alignment = 1

[node name="Home" type="Button" parent="MarginContainer/VBoxContainer/MarginContainer/HBoxContainer"]
layout_mode = 2
icon = ExtResource("2_xokjw")

[connection signal="pressed" from="MarginContainer/VBoxContainer/MarginContainer/HBoxContainer/Home" to="." method="_on_home_pressed"]
