[gd_scene load_steps=6 format=3 uid="uid://bwr7xo0cp81yb"]

[ext_resource type="PackedScene" uid="uid://b3odeyef838bk" path="res://Levels/level.tscn" id="1_m0uev"]
[ext_resource type="PackedScene" uid="uid://66lwrtr6m738" path="res://Scenes/target.tscn" id="2_dschs"]
[ext_resource type="Resource" uid="uid://b81akwq6iw51j" path="res://Masks/mask_blue2.tres" id="4_atuu8"]
[ext_resource type="PackedScene" uid="uid://e7tld003y8ip" path="res://Scenes/actor.tscn" id="4_j3o3j"]
[ext_resource type="Resource" uid="uid://ddgwvr78u14nq" path="res://Masks/mask_white.tres" id="5_r558l"]

[node name="Level 200" instance=ExtResource("1_m0uev")]

[node name="Target" parent="Targets" index="0" instance=ExtResource("2_dschs")]
position = Vector2(336, 208)
mask = ExtResource("5_r558l")

[node name="Target2" parent="Targets" index="1" instance=ExtResource("2_dschs")]
position = Vector2(32, 16)
mask = ExtResource("4_atuu8")

[node name="Actor" parent="Actors" index="0" instance=ExtResource("4_j3o3j")]
position = Vector2(128, 192)
mask = ExtResource("5_r558l")

[node name="Actor2" parent="Actors" index="1" instance=ExtResource("4_j3o3j")]
position = Vector2(192, 64)
mask = ExtResource("4_atuu8")
