[gd_scene load_steps=7 format=3 uid="uid://dsn8rimfkaqio"]

[ext_resource type="PackedScene" uid="uid://b3odeyef838bk" path="res://Levels/level.tscn" id="1_j27ya"]
[ext_resource type="PackedScene" uid="uid://e7tld003y8ip" path="res://Scenes/actor.tscn" id="2_hlgxw"]
[ext_resource type="PackedScene" uid="uid://66lwrtr6m738" path="res://Scenes/target.tscn" id="2_mumdp"]
[ext_resource type="Resource" uid="uid://c7gqmpw1irtio" path="res://Masks/mask_blue.tres" id="3_j24iy"]
[ext_resource type="Resource" uid="uid://djtv54shp02r4" path="res://Masks/mask_red.tres" id="3_mkvjd"]
[ext_resource type="Resource" uid="uid://d4hu58wo5ikx3" path="res://Masks/mask_yellow.tres" id="4_5maoi"]

[node name="Level9001" instance=ExtResource("1_j27ya")]

[node name="Target" parent="Targets" index="0" instance=ExtResource("2_mumdp")]
position = Vector2(432, 77)
mask = ExtResource("3_j24iy")

[node name="Target2" parent="Targets" index="1" instance=ExtResource("2_mumdp")]
position = Vector2(241, 144)
mask = ExtResource("3_mkvjd")

[node name="Target3" parent="Targets" index="2" instance=ExtResource("2_mumdp")]
position = Vector2(367, 207)
mask = ExtResource("4_5maoi")

[node name="Actor" parent="Actors" index="0" instance=ExtResource("2_hlgxw")]
position = Vector2(352, 128)
mask = ExtResource("3_j24iy")

[node name="Actor2" parent="Actors" index="1" instance=ExtResource("2_hlgxw")]
position = Vector2(417, 192)

[node name="Actor3" parent="Actors" index="2" instance=ExtResource("2_hlgxw")]
position = Vector2(288, 64)
mask = ExtResource("4_5maoi")
